{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: \'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5\f1\lang1033 ,\f0\lang1049  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0.\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'f3\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f2\'e5\'ea\'f1\'f2 \'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5)  \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'e4\'e2\'f3\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0 Clipboard.\par
\par
\i0\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \b0\f2\emdash  \f0\'ec\'e5\'f2\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f7\'e5\'ec \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'ef\'f3\'f2\'b8\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'e5\'e6\'e4\'f3 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe \'e8 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e6\'b8\'f1\'f2\'ea\'e8\'ec \'e4\'e8\'f1\'ea\'ee\'ec). 26\par
\b\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0\'ef\'ee\'e2:\par
\b0\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8. \'ca\'e0\'ea \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee, \'f2\'e0\'ea \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'f4\'f0\'e5\'e9\'ec\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f4\'f0\'e5\'e9\'ec\'e0\'ec\'e8.\par
\'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2. \'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3, \'ce\'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea. \'c5\'f1\'eb\'e8 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0 (page fault). \'ce\'d1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'e4\'e8\'f1\'ea\'e0 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc.\par
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'c2\'c0\'cf. \'c2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'c2\'c0\'cf \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ea\'f3\'f7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'f1\'f2\'e5\'ea\'e8 \'ef\'ee\'f2\'ee\'ea\'ee\'e2. \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'c2\'c0\'cf \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ee\'e1\'f0\'e0\'e7\'fb \'ff\'e4\'f0\'e0, \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'ea\'fd\'f8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \par
\b\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5: \b0\par
Windows \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (pagefile.sys), \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff. Windows \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'eb\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\par
Linux \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e4\'e8\'f1\'ea\'e0 (swap partition) \'e8\'eb\'e8 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (swap file) \'e4\'eb\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. Linux \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e3\'e8\'e1\'ea\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff swap-\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'ec \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee swap-\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0\'ec\'e8.\par
MacOS \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e6\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'e5\'f0\'e5\'e4 \'e8\'f5 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'ed\'e0 \'e4\'e8\'f1\'ea. \'dd\'f2\'ee \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0.\par
\par
\b\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \b0\f2\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f2\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'fc\'fe, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'ce\'d1) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ea\'e0\'ea \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 (RAM). \'dd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e8\'eb\'eb\'fe\'e7\'e8\'fe \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e5\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'ee\'eb\'fc\'f8\'e5\'ec\'f3 \'ee\'e1\'fa\'e5\'ec\'f3 \'ef\'e0\'ec\'ff\'f2\'e8, \'f7\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e2 RAM. \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'e6\'ed\'fb\'f5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2:\par
\'c7\'e0\'ef\'f3\'f1\'ea \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, \'f7\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
\'cc\'f3\'eb\'fc\'f2\'e8\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'ed\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'ff \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'e8\'e7-\'e7\'e0 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'c7\'e0\'f9\'e8\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8: \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f0\'ff\'ec\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee.\par
\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 RAM: \'ce\'d1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2 RAM \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 (\'e2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'e8\'eb\'e8 \'f1\'e2\'ee\'ef-\'f4\'e0\'e9\'eb\'e5).\par
\b\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 Windows\b0\par
\'c2 Windows \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb:\par
\b\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0:\b0\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8.\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'e2 RAM.\par
\b\'d1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8:\b0\par
\'c8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc (RAM), \'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc (\'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee) \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'e1\'eb\'ee\'ea\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 (\'ee\'e1\'fb\'f7\'ed\'ee 4 \'ca\'c1 \'e2 x86/x64 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5).\par
\b\'d2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6:\b0\par
\'ce\'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0.\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 RAM.\par
\'d4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (Page File) \'e8\'eb\'e8 Swapping File:\par
\'dd\'f2\'ee \'f4\'e0\'e9\'eb \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'ca\'ee\'e3\'e4\'e0 RAM \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'ce\'d1 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8\'e7 RAM \'e2 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8.\par
\'ca\'ee\'e3\'e4\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef, \'ce\'d1 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e5\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e2 RAM.\par
\b\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8:\b0\par
\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (swapping) \f2\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ec\'e5\'e6\'e4\'f3 RAM \'e8 \'f4\'e0\'e9\'eb\'ee\'ec \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8.\par
\'ce\'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'e4\'e8\'f1\'ea, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ec\'e5\'f1\'f2\'ee \'e2 RAM.\par
MMU (Memory Management Unit):\par
\'dd\'f2\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'fe \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0.\par
MMU \'f2\'e0\'ea\'e6\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'ef\'e0\'ec\'ff\'f2\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 Windows:\b0\par
\b\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0:\b0\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 32-\'e1\'e8\'f2\'ed\'ee\'e5 (\'e2 x86) \'e8\'eb\'e8 64-\'e1\'e8\'f2\'ed\'ee\'e5 (\'e2 x64) \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee.\par
\'dd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'ee \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'ee\'e4, \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'f2\'e5\'ea \'e8 \'ea\'f3\'f7\'f3.\par
\'d7\'e0\'f1\'f2\'fc \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'ec \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff DLL, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8.\par
\b\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0:\b0\par
\'c2 32-\'e1\'e8\'f2\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 Windows \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ed\'e0 2 \'c3\'c1 \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 2 \'c3\'c1 \'e4\'eb\'ff \'ff\'e4\'f0\'e0 \'ce\'d1.\par
\'c2 64-\'e1\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 (\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8, 2^64 \'e1\'e0\'e9\'f2), \'e8 \'ce\'d1 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee 128 \'d2\'c1 (\'e8\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5) \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0.\par
\b\'c0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff:\b0\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e0\'ec\'ff\'f2\'e8.\par
MMU \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0.\par
\'c5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 RAM, MMU \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1.\par
\'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, MMU \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 (page fault).\par
\'ce\'d1 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 (page fault) \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'e2 RAM, \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e4\'e0\'e5\'f2 MMU \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe.\par
\b\'d2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 (Page Table Entries, PTEs):\b0\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e5.\par
PTE (\'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'e8\'f2\'fb, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ed\'e0:\par
\'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e2 RAM.\par
\'d1\'f2\'e0\'f2\'f3\'f1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb (\'e2\'e0\'eb\'e8\'e4\'ed\'e0\'ff, \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'e0).\par
\'cf\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'f7\'f2\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5).\par
\'c2 Windows \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'eb\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\b\'d4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (Pagefile.sys):\b0\par
\'ce\'e1\'fb\'f7\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'ed\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 (C:).\par
\'d0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\'d4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\b\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 (Swapping):\b0\par
\'ce\'d1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'e7 RAM \'ed\'e0 \'e4\'e8\'f1\'ea (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2\'fb\'f2\'e5\'f1\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6).\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e2\'fb\'f2\'e5\'f1\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'f2\'f0\'e5\'ec\'ff\'f2\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \ldblquote page faults\rdblquote  (\'ef\'f0\'ee\'ec\'e0\'f5\'ee\'e2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8), \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ce\'d1 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1 \'e4\'e8\'f1\'ea\'e0.\par
\'d7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb: LRU (Least Recently Used), FIFO (First-In-First-Out).\par
\b\'d0\'e0\'e1\'ee\'f2\'e0 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8:\b0\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3.\par
MMU \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e8 \'e8\'f9\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 RAM, MMU \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'f3\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'e8 \'e4\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'c5\'f1\'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 RAM, MMU \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 (page fault).\par
\'ce\'d1 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e5\'b8 \'e2 RAM. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ec\'e5\'f1\'f2\'e0 \'e2 RAM, \'ce\'d1 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ed\'e0 \'e4\'e8\'f1\'ea.\par
\'ce\'d1 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e0\'ec\'ff\'f2\'e8.\b\i\f1\lang9\par
}
 