{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8\f1\lang1033 : \f0\lang1049\'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5 \'f2\'f0\'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ef\'ee\'f2\'ee\'ea\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'f4\'e0\'e9\'eb \f1\lang1033 "output.txt" \f0\lang1049\'f1\'e2\'ee\'e9 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff.\par
\par
\i0\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \b0\f2\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'f3\'f1\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5.\par
\b\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \b0\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f2\'ee \'e5\'f1\'f2\'fc \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\par
\b\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5:\par
\b0\f1\lang1033\'ab\f0\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\f1\lang1033\'bb. \f0\lang1049\'c0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec. 2\par
\f1\lang1033\'ab\f0\lang1049\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5\f1\lang1033\'bb. \f0\lang1049\'cf\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed, \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'f1\'e2\'ee\'e8\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec, \'ee\'ed \'e6\'e4\'b8\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\f1\lang1033\'ab\f0\lang1049\'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc\f1\lang1033\'bb. \f0\lang1049\'d2\'e0\'ea\'e6\'e5 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ed\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ed\'e5\'ec\'f3 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8: \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'e2\'f1\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ee\'ed \'e3\'ee\'f2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff, \'ee\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e7\'e0\'ed\'ff\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\b\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \b0\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb \'f1\'e2\'ee\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e8\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ff\'e2\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'eb \'e5\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5, \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e5. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'e2\'f1\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.\par
\par
\b\'cf\'f0\'ee\'f6\'e5\'f1\'f1 (process) \b0 - \'fd\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f0\'ff\'e4 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'ef\'e0\'ec\'ff\'f2\'fc, \'f4\'e0\'e9\'eb\'fb, \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'f0.\par
\b\'c2\'ee\'f2 \'f1\'f5\'e5\'ec\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\b0\par
\'d1\'f2\'e5\'ea: \'d1\'f2\'e5\'ea \'f5\'f0\'e0\'ed\'e8\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e0\'e4\'f0\'e5\'f1\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5.\par
\'ca\'f3\'f7\'e0 \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\'c4\'e0\'ed\'ed\'fb\'e5: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe.\par
\'d2\'e5\'ea\'f1\'f2: \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\b\'c1\'eb\'ee\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec (PCB)\b0\par
\'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0: \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'ee\'e2\'fb\'ec, \'e3\'ee\'f2\'ee\'e2\'fb\'ec, \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec, \'ee\'e6\'e8\'e4\'e0\'fe\'f9\'e8\'ec \'e8 \'f2. \'c4.\par
\'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec: \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e7\'ed\'e0\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'d6\'cf: \'fd\'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'fb, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'e4\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'d6\'cf. \'dd\'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e4\'eb\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'e8 \'e4\'e5\'eb\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'d6\'cf \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e8 \'f2. \'c4.\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e0\'ec\'ff\'f2\'fc\'fe: \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e8 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8\'eb\'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2. \'dd\'f2\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9.\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'e2\'ee\'e4\'e0 / \'e2\'fb\'e2\'ee\'e4\'e0: \'fd\'f2\'ee\'f2 \'e1\'eb\'ee\'ea \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'ef\'e8\'f1\'ee\'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e2\'e2\'ee\'e4\'e0 / \'e2\'fb\'e2\'ee\'e4\'e0, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e8 \'f2. \'c4.\par
\b\'c5\'f1\'f2\'fc \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f1\'e5\'ec\'fc \'fd\'f2\'e0\'ef\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5:\b0\par
\'cd\'ee\'e2\'fb\'e9: \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'e7 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 / \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'e2 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc / \'ce\'c7\'d3\par
\'c3\'ee\'f2\'ee\'e2: \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e3\'ee\'f2\'ee\'e2\'e0 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe.\par
\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5: \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5: \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\'c7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ee: \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'e0\'ea \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0.\par
\'cf\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee: \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e3\'ee\'f2\'ee\'e2 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe, \'ed\'ee \'ce\'d1 \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'e5\'e3\'ee \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8.\par
\'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'ee: \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff\b\i\f1\lang9\par
}
 