{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 CalculateDeposit \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f1\'f3\'ec\'ec \'e2\'ea\'eb\'e0\'e4\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f1\'ee \'f1\'f7\'e5\'f2\'e0, \'f1\'f3\'ec\'ec\'e0 \'e2\'ea\'eb\'e0\'e4\'e0 \'f0\'e0\'f1\'f2\'e5\'f2 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\f1\lang1033 .\par
\par
\i0\f0\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \b0\f2\emdash  \f0\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'ce\'ed\'e8 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'f7\'e5\'ec \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb, \'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9.\par
\b\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \b0\f2\emdash  \f0\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8 \'e8\'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 \'fd\'f2\'e8\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff\'f5 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'ea\'e0\'ed\'e0\'eb\'e0 \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'ef\'f0\'e8 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\b0  \'e2 C# \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'f1\'f1\'ee\'e2 AnonymousPipeServerStream \'e8 AnonymousPipeClientStream.\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \f2\emdash  \f0\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb. \'c2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 AnonymousPipeServerStream \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec PipeDirection Out. \'c7\'e0\'f2\'e5\'ec \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e0 AnonymousPipeClientStream \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'c2 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 PipeDirection \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 In. \'d2\'e5\'ef\'e5\'f0\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1.\par
\par
\b\'c0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \b0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ec\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (IPC), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \ldblquote\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'ef\'ee\'f2\'ee\'ec\'ee\'ea\rdblquote . \'ce\'ed\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8, \'f2.\'e5. \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'e4\'ed\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8: \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e0 \'ea\'e0\'ed\'e0\'eb\'e0 \'ea \'e4\'f0\'f3\'e3\'ee\'ec\'f3.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5:\b0\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8: \'dd\'f2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2. \'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'e0\'ed\'e0\'eb, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'f0\'ee\'e4\'e8\'f2\'fc \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 (handle) \'ed\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'ed\'f6\'ee\'e2 \'ea\'e0\'ed\'e0\'eb\'e0.\par
\'cf\'f0\'ee\'f1\'f2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8: \'c0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ef\'f0\'ee\'f1\'f2\'fb \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'ea\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb (named pipes) \'e8\'eb\'e8 \'f1\'ee\'ea\'e5\'f2\'fb.\par
\'cd\'e5\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8 \'e4\'eb\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9: \'c8\'e7-\'e7\'e0 \'f1\'e2\'ee\'e5\'e9 \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e2\'ff\'e7\'e8 \ldblquote\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'ef\'ee\'f2\'ee\'ec\'ee\'ea\rdblquote  \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f2 \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'ef\'ee\'f2\'ee\'ec\'ee\'ea.\par
\b\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\b0\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0: \'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ee\'e2: \'c0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'f5\'ee\'e4 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'f5\'ee\'e4\'ee\'ec \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee.\par
\'cf\'f0\'ee\'f1\'f2\'e0\'ff \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0: \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 C#:\b0\par
\'c2 .NET \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 AnonymousPipeServerStream \'e8 AnonymousPipeClientStream \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8\'ec\'e5\'ed System.IO.Pipes.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0: \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\b0\par
using System;\par
using System.Diagnostics;\par
using System.IO;\par
using System.IO.Pipes;\par
using System.Text;\par
public class AnonymousPipeExample\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        // 1. \'d1\'ee\'e7\'e4\'e0\'e5\'ec \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb\par
        using (AnonymousPipeServerStream pipeServer = new AnonymousPipeServerStream(PipeDirection.Out, HandleInheritability.Inheritable))\par
        \{\par
            Console.WriteLine($"[\'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'ca\'e0\'ed\'e0\'eb \'f1\'ee\'e7\'e4\'e0\'ed. Handle: \{pipeServer.GetClientHandleAsString()\}");\par
            // 2. \'d1\'ee\'e7\'e4\'e0\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\par
            ProcessStartInfo startInfo = new ProcessStartInfo\par
            \{\par
                FileName = "ChildProcess.exe", // \'cf\'f3\'f2\'fc \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\par
                UseShellExecute = false,\par
                RedirectStandardOutput = true, // \'cf\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff\par
                CreateNoWindow = true,\par
                Arguments = pipeServer.GetClientHandleAsString() // \'cf\'e5\'f0\'e5\'e4\'e0\'e5\'ec handle \'ea\'e0\'ea \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\par
            \};\par
            // 3. \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
            using (Process childProcess = Process.Start(startInfo))\par
            \{\par
                // 4. \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ea\'e0\'ed\'e0\'eb\par
                using (StreamWriter writer = new StreamWriter(pipeServer, Encoding.UTF8))\par
                \{\par
                    writer.AutoFlush = true;\par
                    Console.WriteLine("[\'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3...");\par
                    writer.WriteLine("Hello from the parent process!"); \par
                    writer.WriteLine("Some more data...");\par
                    writer.WriteLine("End of message.");\par
                \}\par
                // 5. \'c6\'e4\'e5\'ec \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'f7\'e8\'f2\'e0\'e5\'ec \'e5\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4\par
                childProcess.WaitForExit();\par
                string output = childProcess.StandardOutput.ReadToEnd();\par
                Console.WriteLine($"[\'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0: \{output\}");\par
            \}\par
        \}\par
        Console.WriteLine("[\'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3.");\par
    \}\par
\}\par
\b\'ca\'ee\'e4 \'e4\'eb\'ff \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (ChildProcess.exe):\par
\b0 using System;\par
using System.IO;\par
using System.IO.Pipes;\par
using System.Text;\par
public class ChildProcess\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        if (args.Length == 0)\par
        \{\par
            Console.WriteLine("[\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'cd\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed handle \'ea\'e0\'ed\'e0\'eb\'e0.");\par
            return;\par
        \}\par
        string pipeHandle = args[0];\par
        Console.WriteLine($"[\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'cf\'ee\'eb\'f3\'f7\'e5\'ed handle \'ea\'e0\'ed\'e0\'eb\'e0: \{pipeHandle\}");\par
        // 1. \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff \'ea \'ea\'e0\'ed\'e0\'eb\'f3\par
        using (AnonymousPipeClientStream pipeClient = new AnonymousPipeClientStream(PipeDirection.In, pipeHandle))\par
        \{\par
            // 2. \'d7\'e8\'f2\'e0\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ea\'e0\'ed\'e0\'eb\'e0\par
            using (StreamReader reader = new StreamReader(pipeClient, Encoding.UTF8))\par
            \{\par
                string line;\par
                Console.WriteLine("[\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'d7\'e8\'f2\'e0\'fe \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ea\'e0\'ed\'e0\'eb\'e0:");\par
                while ((line = reader.ReadLine()) != null)\par
                \{\par
                    Console.WriteLine($"[\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ee: \{line\}");\par
                \}\par
            \}\par
        \}\par
        Console.WriteLine("[\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3.");\par
        // \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
        Console.WriteLine("[\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1]: \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4.");\par
    \}\par
\}\par
\b\'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff:\b0\par
\b\'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1:\b0\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 AnonymousPipeServerStream \'e4\'eb\'ff \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 (PipeDirection.Out).\par
\'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 handle \'ea\'e0\'ed\'e0\'eb\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 pipeServer.GetClientHandleAsString().\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 ProcessStartInfo \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'ff \'e5\'ec\'f3 handle \'ea\'e0\'ed\'e0\'eb\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 StreamWriter \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'e0\'ed\'e0\'eb.\par
\'c6\'e4\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'f7\'e8\'f2\'e0\'e5\'f2 \'e5\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4.\par
\b\'c4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1:\b0\par
\'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 handle \'ea\'e0\'ed\'e0\'eb\'e0 \'e8\'e7 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 AnonymousPipeClientStream \'e4\'eb\'ff \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 (PipeDirection.In).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 StreamReader \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ea\'e0\'ed\'e0\'eb\'e0.\par
\'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3.\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2:\b0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0: \'cb\'e5\'e3\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc.\par
\'cd\'e8\'e7\'ea\'e8\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb: \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ec\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2:\par
\b0\'ce\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc: \'cd\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f2 \'e4\'eb\'ff \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8.\par
\'d1\'e2\'ff\'e7\'fc \ldblquote\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'ef\'ee\'f2\'ee\'ec\'ee\'ea\rdblquote : \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'f1\'e2\'ff\'e7\'fc\'fe \'ec\'e5\'e6\'e4\'f3 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5: \'cc\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\b\i\f1\lang9\par
}
 