{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c8\'ec\'e5\'ed\'ed\'ee\'e2\'e0\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 CalculateSalary \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'e8 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'ea\'eb\'e0\'e4 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 23 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'ff\f1\lang1033 .\par
\par
\i0\f0\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2 C# \b0\f2\emdash  \f0\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'e8\'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\par
\b\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\b0\par
\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2;\par
\'f1\'e2\'ff\'e7\'fc \'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0;\par
\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'ff\'ec \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8;\par
\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e5 \'f2\'f3\'ed\'ed\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee SSH;\par
\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8;\par
\'ea\'ee\'ed\'e2\'e5\'e9\'e5\'f0\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'c4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\b0  \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1\'fb NamedPipeServerStream \'e8 NamedPipeClientStream.\par
\b\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'e0\'ed\'e0\'eb\'e0\'ec\'e8:\b0\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ea \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0.\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec.\par
\'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0.\par
\'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'e0\'ed\'e0\'eb\'f3.\par
\'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\par
\b\'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \b0 (named pipes) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ec\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (IPC), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'ea\'e0\'ea \'ed\'e0 \'ee\'e4\'ed\'ee\'e9, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 \'e2 \'f1\'e5\'f2\'e8. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'e8\'ec\'e5\'fe\'f2 \'e8\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ff\'e7\'fc.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5:\b0\par
\'c4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc: \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec \'ea\'e0\'ea \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc, \'f2\'e0\'ea \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \ldblquote\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc-\'ef\'ee\'f2\'ee\'ec\'ee\'ea\rdblquote : \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'eb\'fe\'e1\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e8\'ec\'e5\'fe\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'e8\'ec\'e5\'ed\'e8 \'ea\'e0\'ed\'e0\'eb\'e0.\par
\'ca\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5 (\'e2 \'f1\'e5\'f2\'e8): \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e2 \'f1\'e5\'f2\'e8, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e8\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\b\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff:\b0\par
\'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8: \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 Windows \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.\par
\'cc\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5.\par
\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f7\'e0\'f1\'f2\'fc\'fe \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'ee\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8.\par
\'ca\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0: \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'eb\'e0\'e3\'e8\'ed\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb: \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'ec\'e8, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 C#:\b0\par
\'c2 .NET \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 NamedPipeServerStream \'e8 NamedPipeClientStream \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e8\'ec\'e5\'ed System.IO.Pipes.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0: \'ca\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2\b0\par
\b\'d1\'e5\'f0\'e2\'e5\'f0 (NamedPipeServer.exe):\b0\par
using System;\par
using System.IO;\par
using System.IO.Pipes;\par
using System.Text;\par
using System.Threading;\par
public class NamedPipeServer\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        string pipeName = "MyNamedPipe";\par
        Console.WriteLine($"[\'d1\'e5\'f0\'e2\'e5\'f0]: \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'fe \'f1\'e5\'f0\'e2\'e5\'f0 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ea\'e0\'ed\'e0\'eb\'e0: \{pipeName\}");\par
        while (true)\par
        \{\par
            try\par
            \{\par
                // 1. \'d1\'ee\'e7\'e4\'e0\'e5\'ec \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb\par
                using (NamedPipeServerStream pipeServer = new NamedPipeServerStream(pipeName, PipeDirection.InOut, 1, PipeTransmissionMode.Byte, PipeOptions.Asynchronous))\par
                \{\par
                    // 2. \'ce\'e6\'e8\'e4\'e0\'e5\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0\par
                    Console.WriteLine("[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0...");\par
                    pipeServer.WaitForConnection();\par
                    Console.WriteLine("[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff.");\par
                    // 3. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5)\par
                    ThreadPool.QueueUserWorkItem((state) => HandleClient(pipeServer));\par
                \}\par
            \}\par
            catch (Exception ex)\par
            \{\par
                Console.WriteLine($"[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ce\'f8\'e8\'e1\'ea\'e0: \{ex.Message\}");\par
            \}\par
            // \'c7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'e4\'eb\'ff \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'ff \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2\par
            Thread.Sleep(1000);\par
        \}\par
    \}\par
    private static void HandleClient(NamedPipeServerStream pipeServer)\par
    \{\par
        try\par
        \{\par
            using (StreamReader reader = new StreamReader(pipeServer, Encoding.UTF8))\par
            using (StreamWriter writer = new StreamWriter(pipeServer, Encoding.UTF8))\par
            \{\par
                writer.AutoFlush = true;\par
                while (pipeServer.IsConnected)\par
                \{\par
                    // \'d7\'e8\'f2\'e0\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\par
                    string messageFromClient = reader.ReadLine();\par
                    if (messageFromClient == null)\par
                    \{\par
                        Console.WriteLine("[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ca\'eb\'e8\'e5\'ed\'f2 \'f0\'e0\'e7\'ee\'f0\'e2\'e0\'eb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5.");\par
                        break; // \'ca\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff\par
                    \}\par
                    Console.WriteLine($"[\'d1\'e5\'f0\'e2\'e5\'f0]: \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0: \{messageFromClient\}");\par
                    // \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'ee\'f2\'e2\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3\par
                    string responseMessage = $"Echo from Server: \{messageFromClient\}";\par
                    writer.WriteLine(responseMessage);\par
                    Console.WriteLine($"[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ee\'f2\'e2\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3: \{responseMessage\}");\par
                    // \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e5\'e0\'ed\'f1\'e0\par
                    if (messageFromClient.Equals("exit", StringComparison.OrdinalIgnoreCase))\par
                    \{\par
                      Console.WriteLine("[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ca\'eb\'e8\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'eb \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f1\'e5\'e0\'ed\'f1\'e0.");\par
                      break;\par
                    \}\par
                \}\par
            \}\par
        \}\par
        catch (Exception ex)\par
        \{\par
            Console.WriteLine($"[\'d1\'e5\'f0\'e2\'e5\'f0]: \'ce\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0: \{ex.Message\}");\par
        \}\par
        finally\par
        \{\par
            Console.WriteLine("[\'d1\'e5\'f0\'e2\'e5\'f0]: \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.");\par
        \}\par
    \}\par
\}\par
\b\'ca\'eb\'e8\'e5\'ed\'f2 (NamedPipeClient.exe):\par
\b0 using System;\par
using System.IO;\par
using System.IO.Pipes;\par
using System.Text;\par
public class NamedPipeClient\par
\{\par
    public static void Main(string[] args)\par
    \f1\lang1033\{\f0\lang1049\par
        string pipeName = "MyNamedPipe";\par
        Console.WriteLine($"[\'ca\'eb\'e8\'e5\'ed\'f2]: \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f1\'fc \'ea \'ea\'e0\'ed\'e0\'eb\'f3 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec: \{pipeName\}");\par
        try\par
        \{\par
            // 1. \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff \'ea \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'e0\'ed\'e0\'eb\'f3\par
            using (NamedPipeClientStream pipeClient = new NamedPipeClientStream(".", pipeName, PipeDirection.InOut, PipeOptions.Asynchronous))\par
            \{\par
                // \'d1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'ec\'f1\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\par
                Console.WriteLine("[\'ca\'eb\'e8\'e5\'ed\'f2]: \'ce\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec...");\par
                pipeClient.Connect(5000); //  5 \'f1\'e5\'ea\'f3\'ed\'e4 \'f2\'e0\'e9\'ec\'e0\'f3\'f2 \'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\par
                Console.WriteLine("[\'ca\'eb\'e8\'e5\'ed\'f2]: \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.");\par
                 // 2. \'ce\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'e5\'ec\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\par
                using (StreamWriter writer = new StreamWriter(pipeClient, Encoding.UTF8))\par
                using (StreamReader reader = new StreamReader(pipeClient, Encoding.UTF8))\par
                \{\par
                    writer.AutoFlush = true;\par
                   \par
                    while(true)\par
                    \{\par
                        Console.Write("[\'ca\'eb\'e8\'e5\'ed\'f2]: \'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 (\'e8\'eb\'e8 'exit' \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff): ");\par
                        string messageToSend = Console.ReadLine();\par
                        writer.WriteLine(messageToSend);\par
                        Console.WriteLine($"[\'ca\'eb\'e8\'e5\'ed\'f2]: \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5: \{messageToSend\}");\par
                        if (messageToSend.Equals("exit", StringComparison.OrdinalIgnoreCase))\par
                        \{\par
                            Console.WriteLine("[\'ca\'eb\'e8\'e5\'ed\'f2]: \'c7\'e0\'e2\'e5\'f0\'f8\'e0\'fe \'f0\'e0\'e1\'ee\'f2\'f3.");\par
                            break;\par
                        \}\par
                         string responseFromServer = reader.ReadLine();\par
                         Console.WriteLine($"[\'ca\'eb\'e8\'e5\'ed\'f2]: \'cf\'ee\'eb\'f3\'f7\'e5\'ed \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0: \{responseFromServer\}");\par
                    \}\par
                 \}\par
            \}\par
        \}\par
        catch (TimeoutException)\par
        \{\par
            Console.WriteLine("[\'ca\'eb\'e8\'e5\'ed\'f2]: \'cf\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff.");\par
        \}\par
        catch(Exception ex)\par
        \{\par
           Console.WriteLine($"[\'ca\'eb\'e8\'e5\'ed\'f2]: \'ce\'f8\'e8\'e1\'ea\'e0: \{ex.Message\}");\par
        \}\par
        finally\par
        \{\par
             Console.WriteLine("[\'ca\'eb\'e8\'e5\'ed\'f2]: \'c7\'e0\'e2\'e5\'f0\'f8\'e8\'eb \'f0\'e0\'e1\'ee\'f2\'f3.");\par
        \}\par
    \}\par
\}\par
\b\'cf\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff:\b0\par
\b\'d1\'e5\'f0\'e2\'e5\'f0:\b0\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 NamedPipeServerStream \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'ea\'e0\'ed\'e0\'eb\'e0 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec InOut (\'e4\'eb\'ff \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f6\'e8\'ea\'eb while(true) \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9.\par
WaitForConnection() \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
\'d1\'ee\'e7\'e4\'e0\'b8\'f2 \'ed\'ee\'e2\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe ThreadPool.QueueUserWorkItem.\par
\'c2\'ed\'f3\'f2\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 StreamReader \'e8 StreamWriter \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b\'ca\'eb\'e8\'e5\'ed\'f2:\b0\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 NamedPipeClientStream \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\ldblquote .\rdblquote ) \'e8 \'e8\'ec\'e5\'ed\'e5\'ec \'ea\'e0\'ed\'e0\'eb\'e0.\par
Connect() \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f2\'e0\'e9\'ec\'e0\'f3\'f2 \'e2 \'ec\'e8\'eb\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 StreamWriter \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 StreamReader \'e4\'eb\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'ee\'f2\'e2\'e5\'f2\'ee\'e2.\par
\b\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb:\b0\par
\'c8\'ec\'ff \'ea\'e0\'ed\'e0\'eb\'e0: \'c8\'ec\'ff \'ea\'e0\'ed\'e0\'eb\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e5, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ec\'ee\'e3\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'e2\'ff\'e7\'fc.\par
\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'e0: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 PipeDirection.InOut \'e4\'eb\'ff \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0.\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0: \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb BeginRead/EndRead \'e8 BeginWrite/EndWrite \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'e0\'f5.\par
\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea: \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'ef\'ee\'f2\'e5\'f0\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'f2\'e0\'e9\'ec-\'e0\'f3\'f2\'fb \'e8 \'f2.\'e4.\par
\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc: \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'fb \'e4\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee.\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2:\b0\par
\'c4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc: \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ee\'e1\'ee\'e8\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5.\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cc\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'eb\'fe\'e1\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'e6\'e4\'f3 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9: \'cc\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2:\b0\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc: \'d1\'eb\'ee\'e6\'ed\'e5\'e5 \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8, \'f7\'e5\'ec \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb.\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0: \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ff\'e2\'ed\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8\'ec\'e5\'ed\'e8 \'ea\'e0\'ed\'e0\'eb\'e0 \'e8 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\b\i\f1\lang9\par
}
 