{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 DLL: \'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'ff\'e2\'ed\'ee\'e5 \'e8 \'ed\'e5\'ff\'e2\'ed\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5.\par
\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'e8\'e7 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'ee\'f2 \'c0 \'e4\'ee \'c2, \'e3\'e4\'e5 B<1000000.\par
\par
\i0\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 (DLL \f1\emdash  Dynamic Link Library) \b0\emdash  \f0\'fd\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ea\'ee\'e4 \'e8 \'e4\'e0\'ed\'ed\'fb\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, DLL \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb. DLL \'e8\'e3\'f0\'e0\'fe\'f2 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'e4\'e0.\par
\b\'cf\'ee\'ed\'ff\'f2\'e8\'e5 DLL\b0\par
DLL \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8\'eb\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0.\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 DLL:\b0\par
\'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8: DLL \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e8\'f5, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc.\par
\'cc\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'ca\'ee\'e4 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8, \'f7\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\'ce\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'ee\'f1\'f2\'fc: DLL \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'e5\'e7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e2\'f1\'e5\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'fd\'f2\'f3 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3.\par
\'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0: DLL \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ea\'ee\'e4 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5, \'f7\'f2\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2: \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'e4 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ed\'e8\'f5.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2: DLL \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'eb\'e0\'e3\'e8\'ed-\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
\b\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'fb DLL:\b0\par
\'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff DLL: \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 DLL \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'f2\'e5\'ec \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 (DLL \'e2 Windows, .so \'e2 Linux, .dylib \'e2 macOS).\par
\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 DLL: \'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 DLL, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 (\'ce\'d1) \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 DLL \'e2 \'ef\'e0\'ec\'ff\'f2\'fc.\par
\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9: \'ce\'d1 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 DLL, \'ee\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'e4\'e0\'ed\'ed\'e0\'ff DLL, \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e8\'f5 \'f2\'ee\'e6\'e5.\par
\'d1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 DLL \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e5\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec, \'ea\'eb\'e0\'f1\'f1\'e0\'ec \'e8\'eb\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec.\par
\'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9: \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'e4 \'e8\'e7 DLL \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'ee\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par
\b\'df\'e2\'ed\'ee\'e5 \'e8 \'ed\'e5\'ff\'e2\'ed\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 (Dynamic Linking)\b0\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1 DLL: \'ff\'e2\'ed\'ee\'e5 \'e8 \'ed\'e5\'ff\'e2\'ed\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5.\par
\b 1. \'cd\'e5\'ff\'e2\'ed\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 (Implicit Linking):\par
\b0\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2: \'cf\'f0\'e8 \'ed\'e5\'ff\'e2\'ed\'ee\'ec \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 DLL \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8. \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 \'e8 \'eb\'e8\'ed\'ea\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 (.lib \'e2 Windows, .a \'e2 Linux/macOS), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5, \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 DLL.\par
\b\'cf\'f0\'ee\'f6\'e5\'f1\'f1:\b0\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8: \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'e1\'ee\'f0\'ea\'e8 DLL \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e8\'e7 DLL \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f5 (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e5\'ff\'e2\'ed\'ee\'e3\'ee \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff).\par
\'d1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5: \'cf\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee DLL, \'eb\'e8\'ed\'ea\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 DLL.\par
\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 DLL \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\b0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'ca\'ee\'e4 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'ee\'e1\'fb\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0: DLL \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'f7\'f2\'ee \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'c6\'e5\'f1\'f2\'ea\'e0\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 DLL.\par
\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e2\'f1\'e5\'f5 DLL: \'c2\'f1\'e5 DLL, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5, \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff).\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'e8: \'cd\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc dll-\'ea\'f3 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 (Windows):\b0\par
\'cf\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 my_dll.dll, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ec\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 my_dll.lib\par
\'cf\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e3\'ee my_dll.dll, my_dll.lib \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'ed\'ea\'ee\'e2\'f9\'e8\'ea\'f3\par
\'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff my_dll.dll \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'ce\'d1\par
\b 2. \'df\'e2\'ed\'ee\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5 (Explicit Linking):\par
\b0\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2: \'cf\'f0\'e8 \'ff\'e2\'ed\'ee\'ec \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 DLL \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 API (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, LoadLibrary \'e2 Windows, dlopen \'e2 Linux/macOS) \'e8 \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'f3\'e6\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8\'e7 DLL \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe API (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, GetProcAddress \'e2 Windows, dlsym \'e2 Linux/macOS).\par
\b\'cf\'f0\'ee\'f6\'e5\'f1\'f1:\b0\par
\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 DLL: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 API \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 DLL (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, LoadLibrary \'e8\'eb\'e8 dlopen).\par
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 API \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'f3\'e6\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, GetProcAddress \'e8\'eb\'e8 dlsym).\par
\'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1.\par
\'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 DLL: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 API \'e4\'eb\'ff \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 DLL (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, FreeLibrary \'e2 Windows, dlclose \'e2 Linux/macOS).\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\b0\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc DLL \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'e8 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 DLL.\par
\'cf\'ee\'e7\'e4\'ed\'ff\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0: DLL \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.\par
\'c1\'ee\'eb\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0: \'cc\'ee\'e6\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'f3 dll-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8:\b0\par
\'c1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e9 \'ea\'ee\'e4: \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 DLL, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8: \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'e8\'f1\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 DLL.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 (Windows):\b0\par
#include <iostream>\par
#include <windows.h>\par
typedef int (*AddFunc)(int a, int b);\par
int main() \{\par
    HINSTANCE hDll = LoadLibrary(TEXT("my_dll.dll")); // \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 DLL\par
    if (hDll != NULL) \{\par
        AddFunc add = (AddFunc)GetProcAddress(hDll, "add"); // \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 add\par
        if (add != NULL) \{\par
            int result = add(5, 3);\par
            std::cout << "Result: " << result << std::endl;\par
        \} else \{\par
            std::cerr << "Failed to get function address." << std::endl;\par
        \}\par
        FreeLibrary(hDll); // \'c2\'fb\'e3\'f0\'f3\'e7\'ea\'e0 DLL\par
    \} else \{\par
        std::cerr << "Failed to load DLL." << std::endl;\par
    \}\par
    return 0;\par
\}\b\i\f2\lang9\par
}
 