{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2\f1\lang1033 :\f0\lang1049  \'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 CreateThred.\par
\f0\lang1049\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'f4\'e0\'e9\'eb \f1\lang1033 output.txt \f0\lang1049\'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f5\'ee\'e4\'fb \'f4\'e8\'e3\'f3\'f0\'fb \f1\lang1033 "\f0\lang1049\'d1\'eb\'ee\'ed\f1\lang1033 "\f0\lang1049  \'ed\'e0 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'e4\'ee\'f1\'ea\'e5. \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e2\'e5\'f1\'f2\'e8 \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0, \'e7\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f4\'e8\'e3\'f3\'f0\'fb \'ed\'e0 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 \'f2\'ee 1 \'e4\'ee 8.\par
\par
\i0\'cf\'ee\'f2\'ee\'ea \b0 (thread) \f2\emdash  \f0\'fd\'f2\'ee \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5. \'cf\'ee\'f2\'ee\'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee\'f2\'ee\'ea\'ee\'e2:\b0\par
\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0: \'c2\'f1\'e5 \'ef\'ee\'f2\'ee\'ea\'e8, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ee\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee (\'ea\'ee\'e4, \'e4\'e0\'ed\'ed\'fb\'e5, \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb) \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'e5\'ea: \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'e5\'ea \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'f2.\'e4.\par
\'ce\'e1\'f9\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb, \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'f2.\'e4.\par
\'cb\'e5\'e3\'ea\'ee\'f1\'f2\'fc (lightweight): \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f7\'e5\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2:\b0\par
\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc (Multithreading): \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e4\'e0\'f7 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'dd\'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'fb\'ec, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5) \'e8 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'ff\'e4\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5.\par
\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec: \'cf\'ee\'f2\'ee\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e4\'f0\'e0\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee.\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc: \'cf\'ee\'f2\'ee\'ea\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f7\'f2\'e5\'ed\'e8\'e5/\'e7\'e0\'ef\'e8\'f1\'fc \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'eb\'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7: \'cf\'ee\'f2\'ee\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'e5, \'e1\'ee\'eb\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee.\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'ff CreateThread (Windows API)\b0\par
CreateThread \f2\emdash  \f0\'fd\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff Windows API, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
HANDLE CreateThread(\line LPSECURITY_ATTRIBUTES   lpThreadAttributes, // \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f2\'ee\'ea\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - NULL)\line SIZE_T                  dwStackSize,        // \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - 0)\line LPTHREAD_START_ROUTINE  lpStartAddress,     // \'c0\'e4\'f0\'e5\'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ef\'ee\'f2\'ee\'ea\'ee\'ec\line LPVOID                  lpParameter,        // \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ef\'ee\'f2\'ee\'ea\'e0\line DWORD                   dwCreationFlags,    // \'d4\'eb\'e0\'e3\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - 0)\line LPDWORD                 lpThreadId          // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'ea\'f3\'e4\'e0 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc ID \'ef\'ee\'f2\'ee\'ea\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - NULL)\line );\f1\lang9\par
}
 