{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\highlight1\b\i\f0\fs22\lang1049\'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8: \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8.\highlight0\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'e0\'f0\'ee\'eb\'fe. \'c4\'eb\'e8\'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 n \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb  \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0).\par
\par
\i0\'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \b0 (\'f2\'ee\'eb\'fc\'ea\'ee \'e2 Windows), \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f8\'e8\'f0\'ee\'ea\'ee\'e2\'e5\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8;\par
\'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \f1\lang1033\'ab\f0\lang1049\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\f1\lang1033\'bb. \f0\lang1049\'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \f1\lang1033\'ab\f0\lang1049\'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\f1\lang1033\'bb, \f0\lang1049\'ef\'ee\'f1\'fb\'eb\'e0\'fe\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'ff \'e8\'f5 \'e2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea. \'c2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'f5 \'ed\'e5 \'ef\'f0\'ee\'f7\'f2\'e5\'f2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e1\'fb\'f2\'fc \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8.\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e2 \'f1\'e5\'f2\'e8, \'e8\'eb\'e8 \'ed\'e0 \'e2\'f1\'e5 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \'f1 \'ee\'e4\'ed\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'e2\'f1\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e5\'ed\'e0. \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'eb\'e5\'e3\'ea\'e8\'e9 \'ef\'f3\'f2\'fc \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e8 \'ef\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'e4\'ee\'ec\'e5\'ed\'f3.\par
\'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f1\'e5\'e2\'e4\'ee\'f4\'e0\'e9\'eb\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ec\'f3. \'c2\'f1\'e5 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'f1\'ee\'e7\'e4\'e0\'e2\'f8\'e5\'ec\'f3 \'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea.\par
\par
\b\'cc\'e5\'e6\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (IPC) \b0\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2 (message queues) \f2\emdash  \f0\'fd\'f2\'ee \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'ec\'ee\'f9\'ed\'fb\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8. \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e3\'e4\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'ff \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0, \'ea\'e0\'ea \'fd\'f2\'ee \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'ea\'e0\'ed\'e0\'eb\'e0\'ec\'e8.\par
\b\'d1\'f3\'f2\'fc \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\b0\par
\'c2 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e3\'ee \'ff\'f9\'e8\'ea\'e0 \'eb\'e5\'e6\'e8\'f2 \'e8\'e4\'e5\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'cf\'f0\'ee\'f6\'e5\'f1\'f1-\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1-\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8. \'ca\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'fb \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'f2\'ee\'e2 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2:\b0\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc: \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ed\'e5 \'e4\'ee\'e6\'e8\'e4\'e0\'ff\'f1\'fc \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'ec. \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed \'e6\'e4\'e0\'f2\'fc, \'ef\'ee\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee, \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'ec\'e5\'f0\'e5 \'e8\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff.\par
\'c1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff: \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5 \'e3\'ee\'f2\'ee\'e2 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc. \'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'e8 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e0.\par
\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff: \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'e8\'ec\'e5\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'eb\'e8 \'ea\'eb\'fe\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ee\'e1\'f9\'e8\'e9 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea.\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9: \'ce\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff (FIFO - First In, First Out), \'ed\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'e7\'e0\'f6\'e8\'e8.\par
\'d2\'e8\'ef\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9: \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb, \'f7\'e0\'f1\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'e8\'ef, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fe \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
\'cc\'ed\'ee\'e3\'e8\'e5-\'ea\'ee-\'ec\'ed\'ee\'e3\'e8\'ec: \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'ee\'e4\'e8\'ed \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea, \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8\'e7 \'ed\'e5\'e3\'ee.\par
\b\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'f0\'e0\'e1\'ee\'f2\'fb\b0\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e3\'ee \'ff\'f9\'e8\'ea\'e0: \'ce\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 (\'ee\'e1\'fb\'f7\'ed\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9) \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ff \'e5\'e3\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'eb\'e8 \'ea\'eb\'fe\'f7.\par
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0: \'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb (\'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5) \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'ec\'f3 \'ff\'f9\'e8\'ea\'f3 \'ef\'ee \'e5\'e3\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'f3.\par
\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff: \'cf\'f0\'ee\'f6\'e5\'f1\'f1-\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc.\par
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff: \'cf\'f0\'ee\'f6\'e5\'f1\'f1-\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8\'e7 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e3\'ee \'ff\'f9\'e8\'ea\'e0. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8\'e7 \'ee\'f7\'e5\'f0\'e5\'e4\'e8.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8: \'cf\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8, \'e5\'f1\'eb\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'f3\'f1\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed \'e4\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
\b\'c2\'e8\'e4\'fb \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\b0\par
\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8: \'dd\'f2\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9. \'ce\'ed\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc API \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\par
\'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8, \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'dd\'f2\'ee \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e5 \'ff\'f9\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\b0\par
\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5: \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8.\par
\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8. \'d1\'e5\'f0\'e2\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'e4\'eb\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'ff\'f9\'e8\'ea \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'ee\'e2.\par
\'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb: \'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9: \'cf\'f0\'e8\'e5\'ec \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.\par
GUI-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff: \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f2\'ee\'ea\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'f4\'ee\'ed\'ee\'e2\'fb\'ec\'e8 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8.\par
\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\b0\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5: \'d3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8, \'f3\'eb\'f3\'f7\'f8\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec \'e8 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'fc.\par
\'c1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff: \'cf\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'f2\'e5\'f0\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff.\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc: \'d0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e5 \'e1\'f3\'e4\'f3\'f7\'e8 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8.\par
\'d3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8: \'cc\'e5\'ed\'fc\'f8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ff\'e2\'ed\'e0\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'ec\'e8, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'ec\'e8 \'ff\'e2\'ed\'ee\'e9 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'ff\'f9\'e8\'ea\'ee\'e2\b0\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'f7\'e5\'f0\'e5\'e4\'e8: \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e8\'eb\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f2\'e5\'f0\'ff\'ed\'fb.\par
\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8: \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'eb\'ee\'e6\'ed\'e8\'f2\'fc \'eb\'ee\'e3\'e8\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8: \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ed\'ff\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5.\f1\lang9\par
}
 