{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d1\'e5\'f0\'e2\'e8\'f1\'fb: \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'f1\'eb\'f3\'e6\'e1, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'fb.\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e5\'e1-\'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 HTTP  \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'f1\'fb\'eb\'ea\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \par
\par
\i0\'d1\'eb\'f3\'e6\'e1\'fb Windows \b0\f1\emdash  \f0\'fd\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'ce\'ed\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'fb \'ea\'e0\'ea \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e0\'ea \'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f1\'eb\'f3\'e6\'e1:\par
\'e0\'e2\'f2\'ee\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 Windows;\par
\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb;\par
\'ef\'e5\'f7\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;\par
\'e0\'e3\'e5\'ed\'f2 SQL Server;\par
\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'ef\'e0\'ef\'ee\'ea \'e8 \'e4\'f0..\par
\b\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \b0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 (SCM). \'d1\'eb\'f3\'e6\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc, \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \par
\b\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0 C#:\b0\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'e2 Visual Studio, \'e2\'fb\'e1\'f0\'e0\'e2 \'f2\'e8\'ef Windows Service.\par
\'c2 \'ee\'ea\'ed\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: Autolog (\'f1\'ee\'e1\'fb\'f2\'e8\'ff \'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e5 \'f1\'eb\'f3\'e6\'e1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'e1\'fb\'f2\'e8\'e9), CanPauseAndContinue, CanShutdown \'e8 CanStop (\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3, \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2 \'f1\'eb\'f3\'e6\'e1\'fb).\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb Program.cs \'e8 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 Main \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'f1\'eb\'f3\'e6\'e1\'fb.\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb Service.cs \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb OnStart() \'e8 OnStop(). \'dd\'f2\'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
\par
\b\'d1\'e5\'f0\'e2\'e8\'f1, \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e1\'e0 (\'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 Windows), \b0\f1\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e1\'e5\'e7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9. \'d1\'eb\'f3\'e6\'e1\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'f8\'e5\'eb \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'e8 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'ed\'e8 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f1\'eb\'f3\'e6\'e1\'fb: \'d1\'eb\'f3\'e6\'e1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'f3\'e6\'e1\'e0 \'ef\'e5\'f7\'e0\'f2\'e8, \'f1\'eb\'f3\'e6\'e1\'e0 DNS-\'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'f1\'eb\'f3\'e6\'e1\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff Windows).\par
\'d1\'eb\'f3\'e6\'e1\'fb \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2: \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, IIS, Apache, Nginx).\par
\'d1\'eb\'f3\'e6\'e1\'fb \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5: \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, SQL Server, MySQL, PostgreSQL).\par
\'d1\'eb\'f3\'e6\'e1\'fb \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d1\'eb\'f3\'e6\'e1\'fb \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0: \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'fe\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5.\par
\'d1\'eb\'f3\'e6\'e1\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb: \'d1\'e5\'f0\'e2\'e8\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ef\'e8\'f1\'fc\'ec\'e0.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'fb: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f4\'ee\'ed\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0.\par
\b\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'e2 Windows \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:\b0\par
\'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \ldblquote\'d1\'eb\'f3\'e6\'e1\'fb\rdblquote  (services.msc):\par
\'c3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'e6\'e1, \'e8\'f5 \'f1\'f2\'e0\'f2\'f3\'f1\'e0, \'f2\'e8\'ef\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 (\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'f0\'f3\'f7\'ed\'ee\'e9, \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed), \'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ec\'e8 (\'e7\'e0\'ef\'f3\'f1\'ea, \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0).\par
\'cc\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc, \'ed\'e0\'e1\'f0\'e0\'e2 services.msc \'e2 \'ee\'ea\'ed\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \ldblquote\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\rdblquote .\par
\'ca\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 (cmd.exe):\par
\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb net start, net stop \'e8 sc (Service Controller) \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8.\par
net start <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e1\'f3.\par
net stop <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e1\'f3.\par
sc query <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'eb\'f3\'e6\'e1\'e5.\par
sc config <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> start= <\'f2\'e8\'ef_\'e7\'e0\'ef\'f3\'f1\'ea\'e0> - \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'e8\'ef \'e7\'e0\'ef\'f3\'f1\'ea\'e0.\par
start= auto - \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9.\par
start= demand - \'f0\'f3\'f7\'ed\'ee\'e9.\par
start= disabled - \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed.\par
PowerShell:\par
\'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'eb\'e5\'f2\'fb Get-Service, Start-Service, Stop-Service, Restart-Service \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8.\par
Get-Service <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'eb\'f3\'e6\'e1\'e5.\par
Start-Service <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e1\'f3.\par
Stop-Service <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e1\'f3.\par
Restart-Service <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb> - \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e1\'f3.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4:\par
\'d1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'e4, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff API Windows (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, System.ServiceProcess \'e2 .NET).\par
\b\'d8\'e0\'e3\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0 C#:\b0\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 Visual Studio.\par
\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \ldblquote\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\rdblquote .\par
\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f8\'e0\'e1\'eb\'ee\'ed \ldblquote\'d1\'eb\'f3\'e6\'e1\'e0 Windows\rdblquote  (Windows Service) \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'ec\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par
Visual Studio \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ef\'f0\'ee\'e5\'ea\'f2 \'f1 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8.\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'ea\'e8 \'f1\'eb\'f3\'e6\'e1\'fb (Service1.cs \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe):\par
\'c2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1, \'f3\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2 System.ServiceProcess.ServiceBase.\par
\'cf\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'fb OnStart, OnStop, OnPause, OnContinue \'e8 OnShutdown, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'eb\'ee\'e3\'e8\'ea\'e0 \'e2\'e0\'f8\'e5\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.\par
OnStart: \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f1\'eb\'f3\'e6\'e1\'fb. \'c2 \'fd\'f2\'ee\'ec \'ec\'e5\'f2\'ee\'e4\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2 \'ea\'ee\'e4 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'eb\'f3\'e6\'e1\'fb.\par
OnStop: \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f1\'eb\'f3\'e6\'e1\'fb. \'c2 \'fd\'f2\'ee\'ec \'ec\'e5\'f2\'ee\'e4\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2 \'ea\'ee\'e4 \'ee\'f7\'e8\'f1\'f2\'ea\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2.\par
OnPause: \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'f1\'eb\'f3\'e6\'e1\'fb.\par
OnContinue: \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'eb\'f3\'e6\'e1\'fb.\par
OnShutdown: \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e9\'ec\'e5\'f0\'e0 (\'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee):\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc System.Timers.Timer \'e8\'eb\'e8 System.Threading.Timer.\par
\b\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'eb\'f3\'e6\'e1\'fb:\b0\par
\'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'f2\'e8\'eb\'e8\'f2\'f3 InstallUtil.exe (\'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 .NET Framework SDK).\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 Developer Command Prompt \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.\par
\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'e3\'e4\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 EXE \'f4\'e0\'e9\'eb \'f1\'eb\'f3\'e6\'e1\'fb.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 InstallUtil.exe <\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0_\'f1\'eb\'f3\'e6\'e1\'fb>.exe\par
\b\'c7\'e0\'ef\'f3\'f1\'ea \'f1\'eb\'f3\'e6\'e1\'fb\b0 :\par
\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f1\'eb\'f3\'e6\'e1\'f3 \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \ldblquote\'d1\'eb\'f3\'e6\'e1\'fb\rdblquote  (services.msc), \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 (net start <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb>) \'e8\'eb\'e8 PowerShell (Start-Service <\'e8\'ec\'ff_\'f1\'eb\'f3\'e6\'e1\'fb>).\par
\b\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'e6\'e1\'fb:\b0\par
\'c4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc InstallUtil.exe \'f1 \'ee\'ef\'f6\'e8\'e5\'e9 /u.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 InstallUtil.exe /u <\'e8\'ec\'ff_\'f4\'e0\'e9\'eb\'e0_\'f1\'eb\'f3\'e6\'e1\'fb>.exe\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'e4\'e0 \'f1\'eb\'f3\'e6\'e1\'fb \'ed\'e0 C# (Service1.cs):\b0\par
using System;\par
using System.Diagnostics;\par
using System.IO;\par
using System.ServiceProcess;\par
using System.Timers;\par
namespace MyService\par
\{\par
    public partial class Service1 : ServiceBase\par
    \{\par
        private Timer timer;\par
        private int eventId = 1;\par
        private string logFilePath = "C:\\\\MyServiceLog.txt";\par
        public Service1()\par
        \{\par
            InitializeComponent();\par
        \}\par
        protected override void OnStart(string[] args)\par
        \{\par
             WriteLog("Service started");\par
             timer = new Timer(60000); // \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb 60 \'f1\'e5\'ea\'f3\'ed\'e4\par
             timer.Elapsed += new ElapsedEventHandler(OnTimer);\par
             timer.Start();\par
        \}\par
        private void OnTimer(object sender, ElapsedEventArgs e)\par
        \{\par
              WriteLog("Timer event: " + eventId++);\par
        \}\par
        protected override void OnStop()\par
        \{\par
            WriteLog("Service stopped");\par
            timer.Stop();\par
        \}\par
        protected override void OnPause()\par
        \{\par
             WriteLog("Service paused");\par
            timer.Stop();\par
        \}\par
        protected override void OnContinue()\par
        \{\par
              WriteLog("Service continued");\par
             timer.Start();\par
        \}\par
        private void WriteLog(string message)\par
        \{\par
             try\par
             \{\par
                  File.AppendAllText(logFilePath, DateTime.Now.ToString() + " : " + message + Environment.NewLine);\par
             \}\par
             catch(Exception ex)\par
             \{\par
                EventLog.WriteEntry("Service error logging",ex.ToString(),EventLogEntryType.Error,0);\par
             \}\par
        \}\par
    \}\par
\}\f2\lang9\par
}
 