{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e0: \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0, \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e0.\par
\'c4\'e0\'ed\'ee \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee n \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e7 7 \'f7\'e8\'f1\'e5\'eb. \'cd\'e0\'e9\'f2\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e8\'f1\'e5\'eb, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'ec\'e8 \'ef\'ff\'f2\'e5\'f0\'ea\'e8.  \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'f3\'fe \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'ff\'f2\'e5\'f0\'ea\'e8\f1\lang1033 .\par
\par
\i0\f0\lang1049\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \b0\f2\emdash  \f0\'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 (Ctrl+C) \'e8\'eb\'e8 \'e2\'fb\'f0\'e5\'e7\'e0\'e5\'f2 (Ctrl+X) \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe (\'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'e3\'f0\'f3\'ef\'ef\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'e8 \'f2.\'ef.). \'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5/\'e2\'fb\'f0\'e5\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (Ctrl+V), \'ea\'ee\'ef\'e8\'ff \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee.\par
\'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \f2\emdash  \f0\'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e8, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'ec \'fd\'f2\'ee\'f2 \'f4\'ee\'f0\'ec\'e0\'f2. \'ca\'eb\'e0\'f1\'f1 DataFormats \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e8\'eb\'e8 \'e7\'e0\'e4\'e0\'f2\'fc \'f2\'e8\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0.\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 C#:\b0\par
SetText(string) \f2\emdash  \f0\'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 (\'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0) \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0;\par
GetText() \f2\emdash  \f0\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 (\'ef\'ee\'ec\'e5\'f9\'b8\'ed\'ed\'fb\'e9 \'f2\'f3\'e4\'e0 \'e4\'ee \'fd\'f2\'ee\'e3\'ee);\par
Clear() \f2\emdash  \f0\'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0;\par
ContainsText() \f2\emdash  \f0\'e5\'f1\'eb\'e8 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'e1\'ec\'e5\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2 \f2\emdash  \f0\'ec\'e5\'f2\'ee\'e4 \'e2\'e5\'f0\'ed\'b8\'f2 true (\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \f2\emdash  false).\par
\par
\b\f0\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0\b0\par
\'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8: \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 (clipboard) \f2\emdash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8.\par
\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5: \'ce\'ed \'f1\'eb\'f3\'e6\'e8\'f2 \'ea\'e0\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e4\'eb\'ff \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ea\'f3\'e4\'e0 \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ec\'e5\'f1\'f2\'ee (\'ee\'e1\'fb\'f7\'ed\'ee \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5).\par
\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e0: \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \ldblquote\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc\rdblquote  (Ctrl+C, Cmd+C) \'e8 \ldblquote\'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc\rdblquote  (Ctrl+V, Cmd+V), \'e0 \'f2\'e0\'ea\'e6\'e5 \ldblquote\'e2\'fb\'f0\'e5\'e7\'e0\'f2\'fc\rdblquote  (Ctrl+X, Cmd+X)\par
\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5: \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'e4\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9, HTML, \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1: \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe.\par
\b\'d4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'e1\'ec\'e5\'ed\'e0\b0\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5: \'c1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f5\'f0\'e0\'ed\'e8\'f2 \ldblquote\'f1\'fb\'f0\'fb\'e5\rdblquote  \'e4\'e0\'ed\'ed\'fb\'e5, \'e0 \'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'f5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'ec\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.\par
\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb: \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9:\par
CF_TEXT (\'e8\'eb\'e8 System.Windows.Forms.DataFormats.Text \'e2 .NET): \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2.\par
CF_UNICODETEXT (\'e8\'eb\'e8 System.Windows.Forms.DataFormats.UnicodeText \'e2 .NET): \'d2\'e5\'ea\'f1\'f2 \'e2 Unicode (UTF-16).\par
CF_RTF (\'e8\'eb\'e8 System.Windows.Forms.DataFormats.Rtf \'e2 .NET): Rich Text Format (RTF) \'e4\'eb\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'f1 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec.\par
CF_BITMAP (\'e8\'eb\'e8 System.Windows.Forms.DataFormats.Bitmap \'e2 .NET): \'d0\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 (\'ee\'e1\'fb\'f7\'ed\'ee \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 DIB).\par
CF_DIB: Device Independent Bitmap (\'f4\'ee\'f0\'ec\'e0\'f2 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e3\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'ed\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3).\par
CF_HTML: HTML \'ea\'ee\'ed\'f2\'e5\'ed\'f2.\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e0: \'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, MIME-\'f2\'e8\'ef).\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 C#\b0\par
\'c2 C# \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'f3\'f4\'e5\'f0\'ee\'ec \'ee\'e1\'ec\'e5\'ed\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1 System.Windows.Forms.Clipboard (\'e2 WinForms) \'e8\'eb\'e8 System.Windows.Clipboard (\'e2 WPF) \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'e5\'ed System.Windows.\par
\b\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0:\b0\par
Clipboard.GetDataObject(): \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 IDataObject, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'e5\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'e1\'ec\'e5\'ed\'e0.\par
Clipboard.GetText(): \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 CF_TEXT \'e8\'eb\'e8 CF_UNICODETEXT.\par
Clipboard.GetImage(): \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 CF_BITMAP.\par
Clipboard.GetData(string format) \'e8\'eb\'e8 Clipboard.GetData(DataFormats format): \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\b\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0:\b0\par
Clipboard.SetDataObject(object data): \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0. \'cc\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IDataObject, \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'ed\'f3\'e6\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb.\par
Clipboard.SetText(string text): \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0.\par
Clipboard.SetImage(Image image): \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0.\par
Clipboard.SetData(string format, object data) \'e8\'eb\'e8 Clipboard.SetData(DataFormats format, object data): \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
\b\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5:\b0\par
Clipboard.ContainsData(string format) \'e8\'eb\'e8 Clipboard.ContainsData(DataFormats format): \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 true, \'e5\'f1\'eb\'e8 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5.\par
Clipboard.ContainsText(): \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
Clipboard.ContainsImage(): \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\b\'ce\'f7\'e8\'f1\'f2\'ea\'e0 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0:\b0\par
Clipboard.Clear(): \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0.\par
\b\'cf\'f0\'e8\'ec\'e5\'f0 (WinForms):\b0\par
using System;\par
using System.Windows.Forms;\par
using System.Drawing;\par
public class ClipboardExample\par
\{\par
    public static void Main(string[] args)\par
    \{\par
        // \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0\par
        Clipboard.SetText("Hello from C#!");\par
        // \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0\par
        if (Clipboard.ContainsText())\par
        \{\par
            string text = Clipboard.GetText();\par
            Console.WriteLine("\'d2\'e5\'ea\'f1\'f2 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0: " + text);\par
        \}\par
        // \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0\par
        Bitmap bitmap = new Bitmap("image.png");  // \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f4\'e0\'e9\'eb image.png \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2\par
        Clipboard.SetImage(bitmap);\par
        // \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
        if (Clipboard.ContainsImage())\par
        \{\par
            Image image = Clipboard.GetImage();\par
            Console.WriteLine("\'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'e1\'ec\'e5\'ed\'e0: " + (image != null ? "\'c5\'f1\'f2\'fc" : "\'cd\'e5\'f2"));\par
            // \'c7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'e2 \'f4\'e0\'e9\'eb.\par
        \}\par
        // \'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 RTF \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0\par
        Clipboard.SetData(DataFormats.Rtf, "\{<{{\field{\*\fldinst{HYPERLINK "\\\\\\\\rtf1\\\\\\\\ansi This is a test with \\\\\\\\b bold \\\\\\\\b0"}}{\fldrslt{\\\\rtf1\\\\ansi This is a test with \\\\b bold \\\\b0\ul0\cf0}}}}\f0\fs22 > text.\}");\par
        if (Clipboard.ContainsData(DataFormats.Rtf))\par
        \{\par
            string rtfText = Clipboard.GetData(DataFormats.Rtf) as string;\par
            Console.WriteLine("RTF \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0: " + rtfText);\par
        \}\par
        Console.ReadKey();\par
    \}\par
\}\b\i\f1\lang9\par
}
 