{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\highlight1\b\i\f0\fs22\lang1049\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec: \'f4\'f3\'ed\'ea\'f6\'e8\'ff VirtualAlloc, \'ea\'f3\'f7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2.\highlight0\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'f1\'eb\'f3\'e6\'e1\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ea\'e0\'e6\'e4\'fb\'e5 60 \'f1\'e5\'ea\'f3\'ed\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 N \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 input.txt. \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 \'f1\'eb\'f3\'e6\'e1\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 \'f4\'e0\'e9\'eb output.txt N \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 0 \'e4\'ee 25 \'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f7\'e8\'f1\'eb\'ee N \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 input.txt.\par
\par
\i0\'d4\'f3\'ed\'ea\'f6\'e8\'ff VirtualAlloc \b0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'ee\'ed\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8\'eb\'e8 \'e5\'b8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'cf\'e0\'ec\'ff\'f2\'fc, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e4\'ee \'ed\'f3\'eb\'ff.\par
\b\'ca\'f3\'f7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (heap) \b0\f1\emdash  \f0\'fd\'f2\'ee \'ef\'f3\'eb \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8, \'ee\'ed\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f9\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'e7 \'ea\'f3\'f7\'e8. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'f3\'f7\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 1 \'cc\'c1, \'ed\'ee \'ef\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'b8\'ed.\par
\b\'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \b0\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'ef\'f0\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2. \'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'fd\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'fc, \'ee\'ed\'e0 \'f1\'ed\'ee\'e2\'e0 \'e2\'fb\'e7\'ee\'e2\'e5\'f2 VirtualAlloc, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'fc \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'ee\'ed\'e0. \'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\'e0 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 \'ee\'ea\'f0\'f3\'e3\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ea\'f0\'e0\'f2\'ed\'fb\'f5 4 \'ca\'c1, \'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\par
\b VirtualAlloc: \'d2\'e5\'ee\'f0\'e8\'ff \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8\b0\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee: VirtualAlloc \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'ed\'fb\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'dd\'f2\'ee \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e0\'e4\'f0\'e5\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \ldblquote\'e2\'e8\'e4\'e8\'f2\rdblquote  \'ea\'e0\'ea \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'ce\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5.\par
\b\'d0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5:\b0\par
\'d0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (MEM_RESERVE): \'c2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'e1\'eb\'ee\'ea \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ed\'ee \'ed\'e5 \'e0\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee \'f1 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe. \'dd\'f2\'ee\'f2 \'e1\'eb\'ee\'ea \'ef\'f0\'ee\'f1\'f2\'ee \ldblquote\'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff\rdblquote  \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 (MEM_COMMIT): \'cf\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ea \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 (\'eb\'e8\'e1\'ee \'ea \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'eb\'e8\'e1\'ee \'ea \'f4\'e0\'e9\'eb\'f3 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8). \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e1\'eb\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.\par
\'cf\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff: \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe VirtualAlloc \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ef\'e0\'ec\'ff\'f2\'e8. \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \f1\endash  \f0\'fd\'f2\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 (\'ee\'e1\'fb\'f7\'ed\'ee 4\'ca\'c1). \'c7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'f2\'ed\'fb\'ec\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\'c7\'e0\'f9\'e8\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 (flProtect): VirtualAlloc \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2. \'dd\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'ea\'e0\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'f7\'f2\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5) \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ed\'e0\'e4 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe. \'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e0\'ec\'ff\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\'c3\'f0\'e0\'ed\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5: VirtualAlloc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e5\'e9 \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e1\'eb\'ee\'ea\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'fb \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e1\'fb\'eb\'e8 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb, \'e8 \'e2\'ee\'e2\'f0\'e5\'ec\'ff \'e8\'f5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'f2\'fc.\par
\b\'ca\'f3\'f7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (Process Heap): \'d2\'e5\'ee\'f0\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\b0\par
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \'ed\'e0\'e4 VirtualAlloc: \'ca\'f3\'f7\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e9 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 VirtualAlloc. \'ce\'ed\'e0 \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5.\par
\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ea\'f3\'f7\'e8: \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ea\'f3\'f7\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e1\'eb\'ee\'ea\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'f3\'f7\'e8. \'ce\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ea\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'e8 \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'ce\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8: \'ca\'f3\'f7\'e0, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'e4\'ed\'f3 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe VirtualAlloc, \'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'ee\'ec \'ea\'f3\'f7\'e8.\par
\'ca\'f3\'f7\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'ea\'f3\'f7\'e8: \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'ea\'f3\'f7\'f3 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe (\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'f3\'fe \'f7\'e5\'f0\'e5\'e7 GetProcessHeap). \'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'f3\'f7\'e8 \'f7\'e5\'f0\'e5\'e7 HeapCreate.\par
\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ea\'f3\'f7\'e5\'e9: \'d4\'f3\'ed\'ea\'f6\'e8\'e8 HeapAlloc, HeapFree, HeapReAlloc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'f3\'f7\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff:\par
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5: \'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'e7 \'ea\'f3\'f7\'e8.\par
\'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5: \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e1\'eb\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e2 \'ea\'f3\'f7\'f3.\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0: \'c8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0.\par
\'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8: \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ea\'f3\'f7\'e8 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ef\'e0\'ec\'ff\'f2\'e8 (\'ed\'e5\'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'ec\'e5\'eb\'ea\'e8\'e5 \'ed\'e5\'f1\'ec\'e5\'e6\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8), \'ed\'ee \'ef\'ee\'eb\'ed\'e0\'ff \'e4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'ec\'e8: \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ea\'f3\'f7\'e8 \'f5\'f0\'e0\'ed\'e8\'f2 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (\'e7\'e0\'ed\'ff\'f2/\'f1\'e2\'ee\'e1\'ee\'e4\'e5\'ed).\par
\b\'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2: \'d2\'e5\'ee\'f0\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe\b0\par
\'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1: \'c0\'e4\'f0\'e5\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ef\'e0\'ec\'ff\'f2\'e8. \'dd\'f2\'ee\'f2 \'e0\'e4\'f0\'e5\'f1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e5\'e9 \'e8 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3.\par
\'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1: \'c0\'e4\'f0\'e5\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'eb\'e8 \'f4\'e0\'e9\'eb\'f3 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8.\par
\'c1\'eb\'ee\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'fc\'fe (MMU): \'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 CPU, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e7\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'fe \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'ec\'e8. \'ca\'e0\'e6\'e4\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'c8\'e5\'f0\'e0\'f0\'f5\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'f1\'f2\'f0\'e0\'ed\'e8\'f6: \'c4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'ed\'fb\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'ec\'e8. \'dd\'f2\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'ef\'e0\'ec\'ff\'f2\'fc, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\b\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8:\b0\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1.\par
MMU \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'ea\'e0\'ea \'e8\'ed\'e4\'e5\'ea\'f1 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1.\par
MMU \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'f3 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'c7\'e0\'f9\'e8\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8: \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f2\'e0\'ea\'e6\'e5 \'f5\'f0\'e0\'ed\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'f7\'f2\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5) \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. MMU \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'d4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8: \'c2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e5\'f5\'e2\'e0\'f2\'ea\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'e0\'ec\'ff\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'f4\'e0\'e9\'eb \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'e8 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5. MMU \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'ea\'e0\'f7\'ea\'ee\'e9.\par
TLB (Translation Lookaside Buffer): \'ca\'fd\'f8 MMU \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'e0\'e4\'f0\'e5\'f1\'ee\'e2. \'ce\'ed \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e5\'e4\'e0\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2, \'f1\'ed\'e8\'e6\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7.\b\i\f2\lang9\par
}
 