{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\f1\lang1033 : \f0\lang1049\'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f4\'f3\'ea\'ed\'f6\'e8\'ff \f1\lang1033 CreateProcess\f0\lang1049 .\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'e0\'f0\'ee\'eb\'fe. \'c4\'eb\'e8\'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \f1\lang1033 n \f0\lang1049\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\f1\lang1033\par
\b0\i0\lang9\par
\b\f0\lang1049\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \b0\f2\emdash  \f0\'fd\'f2\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'e0\'ff, \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\f1\lang9\par
\b\f0\lang1049\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \b0\f2\emdash  \f0\'fd\'f2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \f2\emdash  \f0\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1. \'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'e2\'ee\'b8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ef\'e0\'ec\'ff\'f2\'e8, \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e3\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\par
\b\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2:\b0\par
\'c8\'e7\'ee\'eb\'ff\'f6\'e8\'ff: \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e8\'e7\'ee\'eb\'ff\'f6\'e8\'fe, \'f2\'ee \'e5\'f1\'f2\'fc \'f1\'e1\'ee\'e9 \'e2 \'ee\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. \'dd\'f2\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e0\'e4\'f0\'e5\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2.\par
\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec: \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee (\'e8\'eb\'e8 \'ef\'f1\'e5\'e2\'e4\'ee\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ec\'ed\'ee\'e3\'ee\'ff\'e4\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'fb \'e8\'eb\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2.\par
\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7: \'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'e5, \'e1\'ee\'eb\'e5\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'ec.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8: \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'e8\'f5 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5.\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'ff CreateProcess \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2:\par
\b0\'cf\'e5\'f0\'e2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f2\emdash  \f0\'e8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'ee\'ec \'e6\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5, \'f7\'f2\'ee \'e8 \'ea\'ee\'e4.\par
\'c2\'f2\'ee\'f0\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f2\emdash  \f0\'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc. \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 NULL, \'e5\'f1\'eb\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2\'f1\'ff.\par
\'d2\'f0\'e5\'f2\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 NULL, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\'d7\'e5\'f2\'e2\'b8\'f0\'f2\'fb\'e9 \'e8 \'ef\'ff\'f2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \f2\emdash  \f0\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f2\'ee\'ea\'e0. \'ce\'ef\'ff\'f2\'fc \'e6\'e5, \'fd\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 NULL, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.\par
\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \f2\emdash  \f0\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'e4\'ee\'eb\'e6\'e5\'ed \'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'fb \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'dd\'f2\'ee \'e2\'e0\'e6\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'f1\'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e5\'ec \'e6\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec, \'f7\'f2\'ee \'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 TRUE, \'ed\'ee\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'fb \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \f2\emdash  \f0\'ed\'e5\'f2.\par
\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \f2\emdash  \f0\'f4\'eb\'e0\'e3\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f1\'f0\'e5\'e4\'e0 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'d4\'eb\'e0\'e3\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'ee\'eb\'e6\'ed\'ee \'eb\'e8 \'ee\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ef\'ff\'f9\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e8\'eb\'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\par
\par
CreateProcess(\line LPCWSTR               lpApplicationName, // \'c8\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'ef\'f3\'f2\'fc \'ea \'ed\'e5\'ec\'f3 (\'f1\'f2\'f0\'ee\'ea\'e0 Unicode)\line LPWSTR                lpCommandLine,     // \'d1\'f2\'f0\'ee\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 (\'f1\'f2\'f0\'ee\'ea\'e0 Unicode)\line LPSECURITY_ATTRIBUTES lpProcessAttributes, // \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - NULL)\line LPSECURITY_ATTRIBUTES lpThreadAttributes,  // \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f2\'ee\'ea\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - NULL)\line BOOL                  bInheritHandles,     // \'d4\'eb\'e0\'e3 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'ee\'e2 (\'ee\'e1\'fb\'f7\'ed\'ee - FALSE\line DWORD                 dwCreationFlags,     // \'d4\'eb\'e0\'e3\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff (\'ee\'e1\'fb\'f7\'ed\'ee - 0)\line LPVOID                lpEnvironment,       // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - NULL)\line LPCWSTR               lpCurrentDirectory,  // \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe - NULL)\line LPSTARTUPINFOW        lpStartupInfo,      // \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee)\line LPPROCESS_INFORMATION lpProcessInformation  // \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 (\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee)\line );\f1\lang9\par
}
 