{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8: \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0.\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0\'f0\'ff. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 N \'ef\'e0\'f0 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'ee\'e2. \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'ee\'e2\'ed\'ee \'e4\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 \'f1\'e8\'ed\'ee\'ed\'e8\'ec\'e0 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb. \'cf\'ee\'f1\'eb\'e5 \'e2\'f1\'e5\'f5 \'ef\'e0\'f0 \'f1\'eb\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'eb\'ee\'e2\'ee, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e8\'ed\'ee\'ed\'e8\'ec.\par
\par
\i0\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \b0\f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb (merged) \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ea\'ee\'e4 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea, \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea:\b0\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'e4 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb, \'ed\'e5\'f2 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff: \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'f1\'ee \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'f7\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2\'e5\'f0\'f1\'e8\'e9: \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e2\'e5\'f0\'f1\'e8\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'e4 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f3\'e6\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb.\par
\'d1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc: \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'e5\'ed \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea).\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea:\b0\par
\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0: \'ca\'ee\'e4 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea.\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec: \'cf\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2.\par
\'c4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e4\'e0: \'c5\'f1\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3, \'ea\'ee\'e4 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e1\'f3\'e4\'e5\'f2 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0.\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'eb\'e0\'e4\'ea\'e8: \'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5, \'f7\'e5\'ec \'ee\'f2\'eb\'e0\'e4\'ea\'e0 \'ea\'ee\'e4\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5.\par
\b\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2 C++\b0\par
1. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 (.h, .cpp):\par
\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f1 \'e4\'e2\'f3\'ec\'ff \'f4\'e0\'e9\'eb\'e0\'ec\'e8:\par
mylib.h (\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb):\par
#ifndef MYLIB_H\par
#define MYLIB_H\par
int add(int a, int b);\par
int multiply(int a, int b);\par
#endif\par
mylib.cpp (\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb):\par
#include "mylib.h"\par
int add(int a, int b) \{\par
    return a + b;\par
\}\par
int multiply(int a, int b) \{\par
    return a * b;\par
\}\par
\b\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3\b0\par
\'d7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 MathLibrary \'e2 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc>\'cd\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 Visual C++>\'ca\'ee\'e4. \'c2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'fb\'e9 \'f4\'e0\'e9\'eb (.h). \'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'ec\'ff \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 MathLibrary.h, \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc. \'ce\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'ef\'ee\'f7\'f2\'e8 \'ef\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0.\par
\'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec Arithmetic \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e5. \'ca\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea:\par
\b C++\b0\par
// MathLibrary.h\par
#pragma once\par
namespace MathLibrary\par
\{\par
    class Arithmetic\par
    \{\par
    public:\par
        // Returns a + b\par
        static double Add(double a, double b);\par
        // Returns a - b\par
        static double Subtract(double a, double b);\par
        // Returns a * b\par
        static double Multiply(double a, double b);\par
        // Returns a / b\par
        static double Divide(double a, double b);\par
    \};\par
\}\par
\'d7\'f2\'ee\'e1\'fb \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 MathLibrary \'e2 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc>\'cd\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'d4\'e0\'e9\'eb C++ (.cpp). \'d3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'ec\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 MathLibrary.cpp, \'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc. \'ce\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'ee\'e9 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'f2\'ee\'f2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ea\'eb\'e0\'f1\'f1\'e0 Arithmetic. \'ca\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea:\par
\b C++\b0\par
// MathLibrary.cpp\par
// compile with: cl /c /EHsc MathLibrary.cpp\par
// post-build command: lib MathLibrary.obj\par
\par
#include "MathLibrary.h"\par
\par
namespace MathLibrary\par
\{\par
    double Arithmetic::Add(double a, double b)\par
    \{\par
        return a + b;\par
    \}\par
    double Arithmetic::Subtract(double a, double b)\par
    \{\par
        return a - b;\par
    \}\par
    double Arithmetic::Multiply(double a, double b)\par
    \{\par
        return a * b;\par
    \}\par
    double Arithmetic::Divide(double a, double b)\par
    \{\par
        return a / b;\par
    \}\par
\}\par
\'d7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'e1\'ee\'f0\'ea\'f3 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ec\'e5\'ed\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'d1\'e1\'ee\'f0\'ea\'e0>\'d1\'ee\'e1\'f0\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 MathLibrary.lib, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8.\par
\b\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'e7 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8\b0\par
\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e8\'e7 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'f1\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'fd\'f2\'f3 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3. \'c2 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 MathClient, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc>\'d1\'f1\'fb\'eb\'ea\'e0.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3. \'cd\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'cf\'f0\'ee\'e5\'ea\'f2\'fb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8 \'e2\'f1\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e8 \'f1\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff. \'cd\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'cf\'f0\'ee\'e5\'ea\'f2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ee\'ea MathLibrary, \'e0 \'e7\'e0\'f2\'e5\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ce\'ca.\par
\'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f4\'e0\'e9\'eb \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 MathLibrary.h \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'f3\'f2\'fc \'ea \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2. \'c2 \'ee\'e1\'ee\'e7\'f0\'e5\'e2\'e0\'f2\'e5\'eb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'fb\'f8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2 MathClient, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe. \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2 MathClient.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2 MathClient \'e2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f1\'ff \'f1\'ef\'e8\'f1\'ea\'e5 \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'c2\'f1\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8. \'c2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'ec\'f1\'ff \'f1\'ef\'e8\'f1\'ea\'e5 \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'f3\'ed\'ea\'f2 \'c2\'f1\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb.\par
\'cf\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8>C/C++>\'ce\'e1\'f9\'e8\'e5. \'c2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ef\'f3\'f2\'fc \'ea \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3 MathLibrary \'e8\'eb\'e8 \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'fd\'f2\'ee\'f2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3.\par
\b\'d7\'f2\'ee\'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'ef\'f3\'f2\'fc \'ea \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\b0\par
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'e2\'e0\'e6\'e4\'fb \'f9\'e5\'eb\'ea\'ed\'e8\'f2\'e5 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'ec\'ed\'ee\'e3\'ee\'f2\'ee\'f7\'e8\'e5\'ec (...) \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c2\'fb\'e1\'ee\'f0 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ef\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'e2\'e5\'f0\'f5 \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 MathLibrary. \'c7\'e0\'f2\'e5\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ce\'ca.\par
\'c2 \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'ee\'ea\'ed\'e5 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 OK, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Arithmetic, \'e2\'ea\'eb\'fe\'f7\'e8\'e2 \'e2 \'ea\'ee\'e4 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea #include "MathLibrary.h". \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 MathClient.cpp \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4:\par
\b C++\b0\par
// MathClient.cpp\par
// compile with: cl /EHsc MathClient.cpp /link MathLibrary.lib\par
#include <iostream>\par
#include "MathLibrary.h"\par
int main()\par
\{\par
    double a = 7.4;\par
    int b = 99;\par
    std::cout << "a + b = " <<\par
        MathLibrary::Arithmetic::Add(a, b) << std::endl;\par
    std::cout << "a - b = " <<\par
        MathLibrary::Arithmetic::Subtract(a, b) << std::endl;\par
    std::cout << "a * b = " <<\par
        MathLibrary::Arithmetic::Multiply(a, b) << std::endl;\par
    std::cout << "a / b = " <<\par
        MathLibrary::Arithmetic::Divide(a, b) << std::endl;\par
    return 0;\par
\}\b\i\f2\lang9\par
}
 