{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'f2\'ee\'ea\'ee\'e2\f1\lang1033 : \f0\lang1049\'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8, \'ef\'f0\'e8\'ec\'e5\'f0\'fb.\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5\'e5 \f1\lang1033 n \f0\lang1049\'ef\'ee\'f2\'ee\'ea\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e5\'f8\'e0\'f2\'fc \'e1\'e8\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'e2\'e8\'e4\'e0 \f1\lang1033 ax^4\f0\lang1049 +\f1\lang1033 bx^2+c=0\f0\lang1049 , \'e3\'e4\'e5 \f1\lang1033 a!=0\f0\lang1049 . \'d7\'e8\'f1\'eb\'ee \f1\lang1033 n \f0\lang1049\'e8 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e5\'ed\'f2\'fb \f1\lang1033 a,b,c \f0\lang1049\'e7\'e0\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
\par
\b0\i0\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e2 C++ \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb:\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'fd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3.\par
\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'ee\'e2. \'cf\'f0\'e8\'ec\'e8\'f2\'e8\'e2\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9. \'d2\'ee \'e5\'f1\'f2\'fc \'ef\'ee\'f2\'ee\'ea \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5. \'c4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:\b0\par
\'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e7\'e0 \'f1\'f7\'b8\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0;\par
\'ec\'e5\'ed\'fc\'f8\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:\b0\par
\'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f2\'ee\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ee\'e1\'f9\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.\par
\par
\b\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \b0\f2\endash  \f0\'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 (\'ef\'ee\'f2\'ee\'ea\'ee\'e2) \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee. \'c2 C++ \'fd\'f2\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 <thread>. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'f1\'f2\'e5\'ea \'e2\'fb\'e7\'ee\'e2\'ee\'e2, \'ed\'ee \'e2\'f1\'e5 \'ee\'ed\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ee\'e1\'f9\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ed\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'ea \'fd\'f2\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec.\par
\b\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e2 C++\b0\par
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec - \'fd\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 std::thread. \'c2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 std::thread \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff (\'e8\'eb\'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'ed\'ee\'e2\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'ee\'f2\'ee\'ea\'e0, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea (\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 main()) \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee.\par
\'c4\'eb\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4 join(). \'c2\'fb\'e7\'ee\'e2 join() \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'ee\'f2\'ee\'ea, \'ef\'ee\'ea\'e0 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff. \'dd\'f2\'ee \'e2\'e0\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'ef\'ee\'f2\'ee\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb.\par
\b\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'ee\'e2\b0\par
\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'f9\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e3\'ee\'ed\'ea\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 (data races) \'e8 \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec. \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8.\par
\'cc\'fc\'fe\'f2\'e5\'ea\'f1\'fb (std::mutex): \'cc\'fc\'fe\'f2\'e5\'ea\'f1 \f2\endash  \f0\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e2\'e7\'e0\'e8\'ec\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ef\'ee\'f2\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \ldblquote\'e2\'eb\'e0\'e4\'e5\'f2\'fc\rdblquote  \'ec\'fc\'fe\'f2\'e5\'ea\'f1\'ee\'ec \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'ee\'f2\'ee\'ea \ldblquote\'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2\rdblquote  \'ec\'fc\'fe\'f2\'e5\'ea\'f1 \'ef\'e5\'f0\'e5\'e4 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'ee\'e1\'f9\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'e0 \'e7\'e0\'f2\'e5\'ec \ldblquote\'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\rdblquote  \'e5\'e3\'ee. \'dd\'f2\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8. std::lock_guard \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \ldblquote\'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2\rdblquote  \'ec\'fc\'fe\'f2\'e5\'ea\'f1 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8 \ldblquote\'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\rdblquote  \'e5\'e3\'ee \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e8\'e7 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ec\'fc\'fe\'f2\'e5\'ea\'f1\'e0\'ec\'e8 \'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'e7\'e0\'e1\'fb\'f2\'fb\'f5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e9.\par
\'c4\'f0\'f3\'e3\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb: \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 (std::condition_variable) \'e4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 (std::atomic) \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e0\'e4 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8, \'f1\'e5\'ec\'e0\'f4\'ee\'f0\'fb \'e8 \'ef\'f0.\par
std::async \'e8 std::future\par
std::async \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e7\'e0\'e4\'e0\'f7 \'e2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'ce\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 std::future, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8. std::async \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e2 \'ed\'ee\'e2\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5 \'e8\'eb\'e8 \'e2 \'ef\'f3\'eb\'e5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2, \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'fb\'e7\'ee\'e2\'e0. future.get() \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8.\par
\b\'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8\b0\par
\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ff\'e4\'e5\'f0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e5\'ec\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'ed\'e0\'f3\'f7\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff.\par
\'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0: \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7 \'ed\'e0 \'ef\'ee\'f2\'ee\'ea\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'fb\'ec, \'e4\'e0\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f4\'ee\'ed\'ee\'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'c1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2: \'c2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee, \'f7\'e5\'ec \'ee\'e4\'e8\'ed \'ef\'ee\'f2\'ee\'ea.\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8\b0\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: \'cc\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'e5\'e5, \'f7\'e5\'ec \'ee\'e4\'ed\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee\'e5. \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ea \'ee\'e1\'f9\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff.\par
\'c3\'ee\'ed\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8: \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e3\'ee\'ed\'ea\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'e7\'e0\'e8\'ec\'ed\'fb\'ec \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'eb\'ee\'e6\'ed\'fb\'ec \'ee\'f8\'e8\'e1\'ea\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc.\par
\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb: \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'e8 \'ef\'e0\'ec\'ff\'f2\'e8. \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'f3\'f5\'f3\'e4\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc: \'cd\'e5 \'e2\'f1\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'eb\'e5\'e3\'ea\'ee \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e5\'ed\'fb. \'c8\'ed\'ee\'e3\'e4\'e0 \'f0\'e0\'f1\'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e2\'e5\'f8\'e8\'e2\'e0\'fe\'f2 \'e2\'fb\'e3\'ee\'e4\'f3 \'ee\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'e8\'e7\'ec\'e0.\b\i\f1\lang9\par
}
 