{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\lang1049\'d1\'e5\'f2\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'ee\'e2: \'ef\'ee\'ed\'ff\'f2\'e8\'e5, \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ee\'ea\'e5\'f2\'e0.\par
\'c4\'e0\'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'c0\'f5\'c2. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1 \'f7\'e5\'f2\'ed\'fb\'ec\'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'e5\'f0\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee.\par
\par
\i0\'d1\'e5\'f2\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'ee\'e2 \b0\'ed\'e0 C++ \f1\emdash  \f0\'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'e4\'e2\'e0 \'f3\'e7\'eb\'e0 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ec\'ee\'e3\'eb\'e8 \'eb\'e5\'e3\'ea\'ee \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
\b\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ee\'ea\'e5\'f2\'ee\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\b0\par
listen(). \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ed\'e0 \'f1\'ee\'ea\'e5\'f2\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'ec\'f3 \'f1\'ee\'ea\'e5\'f2\'f3, \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 \'e8 \'ef\'ee\'f0\'f2\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 bind(). \par
accept(). \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'ee\'ea\'e5\'f2\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'ec \'f1\'ee\'ea\'e5\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'f2\'fc \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 listen(). \par
\b\'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'ee\'ea\'e5\'f2\'ee\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\b0\par
connect(). \'c8\'ed\'e8\'f6\'e8\'e8\'f0\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e8 \'ed\'e0 \'f1\'ee\'ea\'e5\'f2\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'e7 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f0\'f2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'f3\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'e2\'ff\'e7\'fc. \par
send() \'e8 recv(). \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e8 \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'f1\'f1\'fb\'eb\'ea\'f3. \par
\par
\b\'d1\'e5\'f2\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ee\'ea\'e5\'f2\'ee\'e2 \b0\f1\emdash  \f0\'fd\'f2\'ee \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'f1\'e5\'f2\'e8, \'e1\'f3\'e4\'fc \'f2\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'f2\'fc \'e8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. \'d1\'ee\'ea\'e5\'f2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'fe, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'f3\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'e0\par
\b\'d1\'ee\'ea\'e5\'f2 (socket) \b0\f1\emdash  \f0\'fd\'f2\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0 (endpoint) \'e2 \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ea\'e0\'ed\'e0\'eb\'e5 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8. \'dd\'f2\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff IP-\'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'ef\'ee\'f0\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'e9 \'e8\'eb\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'e5\'f2\'e8. \'cf\'f0\'ee\'f1\'f2\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'fd\'f2\'ee \'ea\'e0\'ea \ldblquote\'e4\'e2\'e5\'f0\'fc\rdblquote  \'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5. \'d1\'ee\'ea\'e5\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ea\'e0\'ea \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'e5\'f2\'e0\'eb\'e8 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f1\'ea\'f0\'fb\'f2\'fb \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0.\par
\b\'d1\'ee\'ea\'e5\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f2 \'ef\'ee \'e4\'e2\'f3\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec:\b0\par
\'d2\'e8\'ef \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0:\par
TCP (Transmission Control Protocol): \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e5, \'ef\'ee\'f2\'ee\'ea\'ee\'e2\'ee\'e5, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'f5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8, \'f1 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9.\par
UDP (User Datagram Protocol): \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ed\'e5\'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e5, \'e4\'e5\'e9\'f2\'e0\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5, \'e1\'e5\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e1\'e5\'e7 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8.\par
\'d2\'e8\'ef \'e0\'e4\'f0\'e5\'f1\'e0:\par
IPv4: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 32-\'e1\'e8\'f2\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0.\par
IPv6: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 128-\'e1\'e8\'f2\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0.\par
\b\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'f1\'ee\'ea\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:\b0\par
socket():\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'e0: \'d4\'f3\'ed\'ea\'f6\'e8\'ff socket() \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'f1\'ee\'ea\'e5\'f2 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e5\'e3\'ee \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 (\'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0).\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb:\par
domain (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, AF_INET \'e4\'eb\'ff IPv4, AF_INET6 \'e4\'eb\'ff IPv6): \'d1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
type (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, SOCK_STREAM \'e4\'eb\'ff TCP, SOCK_DGRAM \'e4\'eb\'ff UDP): \'d2\'e8\'ef \'f1\'ee\'ea\'e5\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'f2\'ee\'ea\'ee\'e2\'fb\'e9 \'e8\'eb\'e8 \'e4\'e5\'e9\'f2\'e0\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9).\par
protocol (\'ee\'e1\'fb\'f7\'ed\'ee 0, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb): \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
bind():\par
\'cf\'f0\'e8\'e2\'ff\'e7\'ea\'e0 \'f1\'ee\'ea\'e5\'f2\'e0 \'ea \'e0\'e4\'f0\'e5\'f1\'f3: \'d4\'f3\'ed\'ea\'f6\'e8\'ff bind() \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ea\'e5\'f2 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec IP-\'e0\'e4\'f0\'e5\'f1\'ee\'ec \'e8 \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ef\'ee\'f0\'f2\'e0. \'dd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3.\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb:\par
sockfd: \'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 socket().\par
addr: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1 IP-\'e0\'e4\'f0\'e5\'f1\'ee\'ec \'e8 \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ef\'ee\'f0\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, sockaddr_in \'e4\'eb\'ff IPv4).\par
addrlen: \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e0\'e4\'f0\'e5\'f1\'e0.\par
listen():\par
\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'ee\'ea\'e5\'f2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff: \'d4\'f3\'ed\'ea\'f6\'e8\'ff listen() \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 \'f1\'ee\'ea\'e5\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9. \'ce\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e4\'ee \'e8\'f5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff.\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb:\par
sockfd: \'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0.\par
backlog: \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e6\'e8\'e4\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8.\par
accept():\par
\'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff: \'d4\'f3\'ed\'ea\'f6\'e8\'ff accept() \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'f1\'ee\'ea\'e5\'f2 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ea\'e5\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec.\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb:\par
sockfd: \'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.\par
addr: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e0\'e4\'f0\'e5\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
addrlen: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e0\'e4\'f0\'e5\'f1\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
\'c1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff: accept() \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5.\par
recv()/send() (\'e8\'eb\'e8 read()/write()):\par
\'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8: \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 recv() \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 send() \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 (\'e8\'eb\'e8 read()/write(), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0 \'f1 \'f1\'ee\'ea\'e5\'f2\'e0\'ec\'e8).\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb:\par
sockfd: \'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 accept().\par
buf: \'c1\'f3\'f4\'e5\'f0 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
len: \'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'f3\'f4\'e5\'f0\'e0.\par
flags (\'ee\'e1\'fb\'f7\'ed\'ee 0): \'d4\'eb\'e0\'e3\'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9.\par
close():\par
\'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'e0: \'d4\'f3\'ed\'ea\'f6\'e8\'ff close() \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ea\'e5\'f2, \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e8\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'fb.\par
\b\'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'f1\'ee\'ea\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:\par
\b0 socket():\par
\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'e0: \'d4\'f3\'ed\'ea\'f6\'e8\'ff socket() \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'f1\'ee\'ea\'e5\'f2 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'ca\'e0\'ea \'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ec\'e5\'ed, \'f2\'e8\'ef \'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb.\par
connect():\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec: \'d4\'f3\'ed\'ea\'f6\'e8\'ff connect() \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'f5 (IP-\'e0\'e4\'f0\'e5\'f1 \'e8 \'ef\'ee\'f0\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0).\par
\'c0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb:\par
sockfd: \'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f1\'ee\'ea\'e5\'f2\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 socket().\par
addr: \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1 IP-\'e0\'e4\'f0\'e5\'f1\'ee\'ec \'e8 \'ef\'ee\'f0\'f2\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
addrlen: \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e0\'e4\'f0\'e5\'f1\'e0.\par
\'c1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff: connect() \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.\par
recv()/send() (\'e8\'eb\'e8 read()/write()):\par
\'ce\'e1\'ec\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'ec\'e8: \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 send() \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e8 recv() \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (\'e8\'eb\'e8 read()/write() \'ea\'e0\'ea \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0).\par
close():\par
\'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'f1\'ee\'ea\'e5\'f2\'e0: \'d4\'f3\'ed\'ea\'f6\'e8\'ff close() \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ea\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'e5\'e0\'ed\'f1\'e0 \'f1\'e2\'ff\'e7\'e8.\f2\lang9\par
}
 